# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgress
POSTGRES_PASSWORD=postgress
POSTGRES_DB=article_system

# JWT
JWT_SECRET=jwt-secret-pass
JWT_EXPIRES_IN=1d

# App
NODE_ENV=development
PORT=3000
